

http://localhost:3000/graphiql?operationName=pdf_one&query=query%20pdf_one(%24pdf_id%3A%20String)%20%7B%0A%20%20pdf_media_content(get_pdf%3A%20%24pdf_id)%20%7B%0A%20%20%20%20ID%0A%20%20%20%20book%20%7B%0A%20%20%20%20%20%20author%0A%20%20%20%20%20%20title%0A%20%20%20%20%7D%0A%20%20%20%20issues%20%7B%0A%20%20%20%20%20%20url%0A%20%20%20%20%20%20publisher%0A%20%20%20%20%20%20pages%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D&variables=%7B%20%22pdf_id%22%3A%20%22112%22%7D


query pdf_one($pdf_id: String) {
  pdf_media_content(get_pdf: $pdf_id) {
    ID
    book {
      author
      title
    }
    issues {
      url
      publisher
      pages
    }
  }
}


{ "pdf_id": "112"}