

http://localhost:3000/graphiql?operationName=serch_ql&query=query%20serch_ql(%24search_parameter%3A%20String!)%20%7B%0A%20%20search_site_content(search_text%3A%20%24search_parameter)%20%7B%0A%20%20%20%20%20%20...%20on%20ArticlePage%7B%20ID%20headline%20article_post%20%7D%2C%0A%20%20%20%20...%20on%20MentionPage%7B%20ID%20headline%20mention_post%20%7D%2C%0A%20%20%20%20...%20on%20RsdMedia%20%7B%20ID%20rsd_post%20resource%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20book%7B%20author%20title%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20podcast%20%7B%20description%20mp3%20length%20episode%20%7D%20%20%20%7D%2C%0A%20%20%20%20...%20on%20SffAudioMedia%20%7B%20ID%20sffaudio_post%20narrator%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20possiblebook%7B%20author%20title%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20podcast%20%7B%20description%20mp3%20length%20episode%20%7D%20%0A%20%20%20%20%7D%2C%0A%20%20%20%20...%20on%20PdfMedia%20%7B%20ID%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20book%7B%20author%20title%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20issues%20%7B%20url%20publisher%20pages%20%7D%20%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%20%20%20%20&variables=%7B%20%22search_parameter%22%3A%20%22Clarke%22%7D



query serch_ql($search_parameter: String!) {
  search_site_content(search_text: $search_parameter) {
      ... on ArticlePage{ ID headline article_post   },
    ... on MentionPage{ ID headline mention_post   },
    ... on RsdMedia { ID rsd_post resource
                      book{ author title }
                      podcast { description mp3 length episode }   },
    ... on SffAudioMedia { ID sffaudio_post narrator
                           possiblebook{ author title }
                           podcast { description mp3 length episode }   },
    ... on PdfMedia { ID
                      book{ author title }
                      issues { url publisher pages }   }
  }
}



{ "search_parameter": "Clarke" }
