

http://localhost:3000/graphiql?operationName=sffaudio_all&query=query%20sffaudio_all%20%7B%0A%20sffaudio_media_content%20%7B%0A%20%20%20%20ID%0A%20possiblebook%7B%0A%20%20%20%20%20%20author%0A%20%20%20%20%20%20title%0A%20%20%20%20%7D%0A%20%20%20%20podcast%20%7B%0A%20%20%20%20%20%20description%0A%20%20%20%20%20%20mp3%0A%20%20%20%20%20%20length%0A%20%20%20%20%20%20episode%0A%20%20%20%20%7D%0A%20%20%20%20sffaudio_post%0A%20%20%20%20narrator%0A%20%20%7D%0A%7D%0A


query sffaudio_all {
 sffaudio_media_content {
    ID
 possiblebook{
      author
      title
    }
    podcast {
      description
      mp3
      length
      episode
    }
    sffaudio_post
    narrator
  }
}

